<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/login.css">
    <title>Login</title>
</head>
<body>
    <div class="login-box">
        <img class="avatar-login" src="imagenes/avatar-login.jpg" alt="avatar">
        <h1>Login Here</h1>
        <form action="">
            <label for="username">Username</label>
            <input type="text" placeholder="Enter username">
            <label for="password"> Password</label>
            <input type="password" placeholder="Enter password">

            <input type="submit" value="Log In">
            <a href="#">Lost your password</a><br>
            <a href="#">Don't have an account?</a>
        </form>
    </div>
    
</body>
</html>