<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/registro.css">
    <title>Registro</title>
</head>

<body>
    <div class="login-box">
        <img class="avatar-login" src="imagenes/avatar-login.jpg" alt="avatar">
        <h1>Create Account</h1>
        <form action="">
            <input type="text" placeholder="Name complete">
            <input type="text" placeholder="Enter username">
            <input type="email" placeholder="Enter email">
            <input type="email" placeholder="Confirm email">
            <input type="password" placeholder="Enter password">
            <input type="password" placeholder="Confirm password">
            <input type="submit" value="Log In">
            <a href="#">You already have an account?</a>
        </form>
    </div>

</body>

</html>